<!DOCTYPE html>
<html>
<head>
    <title>Heart</title>
    <link rel="stylesheet" href="heart.css">
    <style>
        .heart {
            position: relative;
            width: 100px;
            height: 90px;
            margin: 100px auto;
        }

        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        .text {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    <div class="text">Love You</div>
</body>
</html>

